name: CI Workflow
on:
  push:
    branches:
      - main 
                     
jobs:
  #build:
    #uses: LaisLora/github-actions-templates/.github/workflows/build.yml@main
    #secrets: inherit
  veracode:
    #needs: build
    uses: LaisLora/github-actions-templates/.github/workflows/veracode-template.yml@main
    secrets: inherit
    with:
      build-id: ${{ github.run_id }}
      environment: prod
      project_veracode: verademogradle
